* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
}

.container {
    width: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    position: relative;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 150px;
    border-radius: 20px 20px 0 0;
    background-color: #4070f4;
}

.profile-name {
    color: gray;
}

.profession {
    color: rgb(173, 173, 173);
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #4070f4;
    padding: 3px;
    margin-bottom: 15px;
    margin-top: 25px;
    position: relative;
}

.links-container {
    margin: 15px;
}

.links {
    font-size: 30px;
    padding: 5px;
}

.buttons {
    margin-bottom: 20px;
    margin-right: 10px;
    padding: 3px;
    height: 30px;
    width: 100px;
    background-color: #4070f4;
    border-radius: 15px;
}

.like-comments {
    display: flex;
    margin-bottom: 20px;
}

.like-comments .data {
    padding: 0 15px;
    color: #333;
    border-right: 1px solid #dcd9d9;
}
