<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Card</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body class="body">
        <div class="container">
            <div>
                <img class="profile-picture" src="images/Ramana.jpg">
            </div>
            <div class="profile-name">
                <h3>Venkata Ramana Reddy Peram</h3>
            </div>
            <div class="profession">
                <h4>Student & Developer</h4>
            </div>
            <div class="links-container">
                <a class="links" href="https://github.com/pvramana13189">
                    <i class='bx bxl-github'></i>
                </a>
                <a class="links" href="https://www.linkedin.com/in/venkata-ramana-reddy-peram/">
                    <i class='bx bxl-linkedin-square'></i>
                </a>
            </div>
            <div>
                <button class="buttons">Subscribe</button>
                <button class="buttons">Message</button>
            </div>
            <div class="like-comments">
                <div class="data">
                    <i class='bx bx-heart' ></i>
                    <span class="number">60k</span>
                </div>
                <div class="data">
                    <i class='bx bx-message-rounded'></i>
                    <span class="number">20k</span>
                </div>
                <div class="data">
                    <i class='bx bx-share'></i>
                    <span class="number">12k</span>
                </div>
            </div>
        </div>
    </body>
</html>
